body{
            font-family: 'Open Sans', sans-serif;
            background: #09145F;  
           
        }
form{
    width: 510px;
    height: 525px;
    position: relative;
    border: 5px solid red;
    background: #FFFF01; 
    border-radius: 5px;
}

#contenido,#presionar,#titulo,#cedula,#cedulatxt,#nombre,#nombretxt,#apellidos,#apellidostxt,#fechana,#fechanatxt,#edad,#edadtxt,#telefono,#telefonotxt,#sexo,#sexotxt,#direccion,#direcciontxt,#provincia,#provinciatxt,#pais,#paistxt,#btnsubmit,#btnreset,#salir,#imprimir,#ciudad,#ciudadtxt,#btnconsultar{
    position: absolute;
    top: 1000px;
}

#titulo{
    top:25px;
    left:40px;
    font-size: 35px;
}
#cedula{
    top: 75px;
    left:40px;    
}
#cedulatxt{
    top: 95px;
    left: 40px;
}
#presionar{
    top:122px;
    left:40px;
}
#nombre{
    top: 160px;
    left:40px;
}
#nombretxt{
    top: 180px;
    left:40px;
    width: 198px;
}
#fechana{
    top:210px;
    left: 40px;
}
#fechanatxt{
    top: 230px;
    left: 40px;
    width: 135px;
}
#direccion{
    top:260px;
    left: 40px;
}
#direcciontxt{
    top:280px;
    left: 40px;
    width: 198px;
}
#provincia{
    top:310px;
    left: 40px;
}
#provinciatxt{
    top:330px;
    left: 40px;
    width: 198px;
}

#apellidos{
    top: 160px;
    left:280px;
}
#apellidostxt{
    top: 180px;
    left:280px;
    width: 178px;
}
#edad{
    top:210px;
    left: 200px;
}
#edadtxt{
    top: 230px;
    left: 200px;
    width: 50px;
}
#sexo{
    top:210px;
    left: 280px;
}
#sexotxt{
    top: 230px;
    left: 280px;
    width: 182px;
}
#telefono{
    top:260px;
    left: 280px;
}
#telefonotxt{
    top:280px;
    left: 280px;
    width: 178px;
}
#pais{
    top: 360px;
    left: 40px;
}
#paistxt{
     top:380px;
    left: 40px;
    width: 198px;
}
#ciudad{
    top:310px;
    left: 280px;
}
#ciudadtxt{
   top:330px;
    left: 280px;
    width: 178px;
} 

#btnsubmit{
    top:420px;
    left:40px;
    width: 90px;
    height: 45px;
}
#btnreset{
   top:420px;
    left:160px; 
    width: 90px;
    height: 45px;
}
#salir{
   top:420px;
    left:280px; 
    width: 90px;
    height: 45px;
}
#imprimir{
    top:480px;
    left:420px;   
}

#btnconsultar{
    top: 95px;
    left: 230px;
}
