body{
    position: relative;
    background: #FF82A0;
}


#logo{
    width: 300px; 
    height: auto;
    left:30px;
    top: -60px;
    margin: auto;
    position: absolute;
    } 
#contenido{
    width: 450px;
    height: 300px;
    margin: auto;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 80px;
    border: 5px solid red;
    border-radius: 5px;
    background: #FFFF01;
    font-family: 'Roboto', sans-serif; 
}

#Sesion1{
    position: absolute;
    top: 180px;
    left: 660px;
    cursor: pointer;
    background: #ffffff;
    border: 2px solid red;
        }
#Usuario{
    position: absolute;
    left: 680px;
        }
#Clave{
    position: absolute;
    top: 130px;
    left: 680px;
}
#Limpiar{
    position: absolute;
    top: 180px;
    left: 770px;
    cursor: pointer;
    background: #ffffff;
    border: 2px solid red;
}
#close{
    position: absolute;
    top:250px;
    left: 730px;
}
